domain.datasource.jdbcUrl=jdbc:postgresql://postgres:5432/orders
domain.datasource.username=postgres
domain.datasource.password=mysecretpassword
spring.datasource.initialization-mode=always

batch.datasource.jdbcUrl=jdbc:h2:mem:batch-ds;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
batch.datasource.username=sa
batch.datasource.password=

demodata.numberOfOrders=20
demodata.maxProductsPerOrder=5

dynamodb.tableName=batch-demo-orders